apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: acme-team
  description: The Acme Team
spec:
  type: team
  profile:
    displayName: Acme Team
    email: acmeteam@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: ops
  children: [backstage, other]
  members: [jdoe]